<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">YolandaADP</a>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
    
    <section class="portfolio" id="portfolio">
        <div class="portfolio-text">
            <h2>My Portfolio</h2>
            <p>Here are some of my best photography works, showcasing my passion for colors and lighting.</p>
        </div>
        <div class="portfolio-gallery">
            <div class="portfolio-item">
                <a href="Porto1.jpg">
                    <img src="Porto1.jpg" alt="Photography 1">
                </a>
                <p class="photo-description">Mountain Panorama Under the Blue Sky.</p>
            </div>
            <div class="portfolio-item">
                <a href="Porto2.jpg">
                    <img src="Porto2.jpg" alt="Photography 2">
                </a>
                <p class="photo-description">Hope at the Edge of Twilight.</p>
            </div>
            <div class="portfolio-item">
                <a href="Porto3.jpg">
                    <img src="Porto3.jpg" alt="Photography 3">
                </a>
                <p class="photo-description">Texture of Lite.</p>
            </div>
            <div class="portfolio-item">
                <a href="Porto4.jpg">
                    <img src="Porto4.jpg" alt="Photography 3">
                </a>
                <p class="photo-description">Twilight in the City’s Silhouette.</p>
            </div>
        </div>
    </section>
    </main>

    
    <!-- Modal untuk setiap gambar -->
    <div id="img1" class="modal">
        <a href="Porto1.jpg" class="close">×</a>
        <img src="Porto1.jpg" alt="Photography 1">
    </div>
    <div id="img2" class="modal">
        <a href="Porto2.jpg" class="close">×</a>
        <img src="Porto2.jpg" alt="Photography 2">
    </div>
    <div id="img3" class="modal">
        <a href="Porto3.jpg" class="close">×</a>
        <img src="Porto3.jpg" alt="Photography 3">
    </div>
    <div id="img4" class="modal">
        <a href="Porto4.jpg" class="close">×</a>
        <img src="Porto4.jpg" alt="Photography 4">
    </div>
    <footer>
        <p>© 2025 Yolanda Amalia DP. Semua hak dilindungi.</p>
    </footer>
</body>
</html>